#Input for Energy Minimization

units		metal
dimension	3
boundary	p p p 
atom_style	full


#Read in metal Atoms
read_data	Cu_surf0.data group Cu
#Read in Top Atoms
#read_data	C2_airebo_2str_30bb add append group 2
#Read in bottom Atoms
#read_data	c_sqflake_dn0 add append group 3
#Read in H Top Atoms
#read_data	hedgestr_suarmAc_30 add append group 4
#Read in H bottom Atoms
#read_data	hedgestr_sdarmAc_30 add append group 5



lattice fcc 3.859

region left_half   block -30.0 30.0 -200.0 -0.1 -50.0 40 units lattice
group lfh region left_half
displace_atoms lfh move 0.4715065 0.0 -0.4715056 units lattice

region interior block -0.1 10.0 -15.0 15.0  -5.97 0 units lattice
region bottom   block -30.0 30.0 -200.0 200.0 -50.0 -45.86 units lattice
region upper   block -30.0 30.0 -200.0 200.0 -45.86 40 units lattice
  


#displace_atoms 2 move 0.0 0.0 -0.2 units lattice
#displace_atoms 2 rotate 0 0 0 0 0 1 0 units lattice
#displace_atoms 2 rotate 0 33.85 0 1 0 0 -3.3 units lattice
#displace_atoms 2 move 0.0 3.0 -5.8 units lattice

group 1 type 1
group 2 type 2

region left block -30.0 30.0 119.2 200.0 -50.0 30 units lattice
region right block -30.0 30.0 -200 -119.2  -50.0 30 units lattice
group l1 region left
group r1 region right

group inner region interior
group bott region bottom
group top region upper

# ------Force Fields --------

#pair_style eam
#pair_coeff * * Cu_u3.eam 

neighbor		1.0 bin
neigh_modify delay 10 every 10 check yes page 5000000 one 500000

# ------Force Fields --------
# Interaction potential for carbon atoms
######################## Potential defition ########################
pair_style  hybrid eam/fs airebo 3.0 1 0 lj/cut 18
#################################################################### 
pair_coeff * * eam/fs  Cu1.eam.fs Cu NULL 
pair_coeff * * airebo  CH.airebo   NULL C  # chemical
#pair_coeff 1 3 lj/cut 1.0e-2 3.2 18 # long-range
pair_coeff 1 2 lj/cut 0.95e-2 3.2 18 # long-range
####################################################################

#Delete overlapping atoms
delete_atoms overlap 0.4 all all

fix 1 bott setforce 0. 0. 0.
fix rfix r1 setforce 0. 0. 0.
fix lfix l1 setforce 0. 0. 0.


# ---------- Simulation Process ---------
# Initial velocities at a given temperature

# Timestep to make the integration of the motion equation
timestep		0.002

######################################################################
#Compute Energy per atom in the interior
compute atomEnergy all pe/atom
compute innerEnergy inner reduce sum c_atomEnergy
compute grenergy all pe/atom 
#compute grenergy_bond 2 pe/atom 
compute custress all stress/atom NULL
#compute LJ interaction
compute 1 2 pair lj/cut 2 epair
compute 2 2 pair airebo 
compute 3 1 pair eam/fs
compute Tabove top temp/partial 1 1 1

# Parameters to print out on the screen and log.lammps file
thermo_style	custom step temp c_Tabove etotal pe ke c_1 c_2 c_3 c_innerEnergy vol lx ly lz press pxx pyy pzz cpu
thermo			100
thermo_modify lost ignore flush yes

# Saving atomic coordinates
dump			2 all custom 10000 9singles_d1_*.xyz id type x y z fx fy fz c_atomEnergy c_custress[1] c_custress[2] c_custress[3] c_custress[4] c_custress[5] c_custress[6]  
dump_modify		2 format float %.12f
#c_grstress[1] c_grstress[2] c_grstress[3] c_grstress[4] c_grstress[5] c_grstress[6]
#dump_modify		2 element C C


# Energy minimization parameters
min_style		fire
#minimize		${etol} ${ftol} 100000 10000
minimize		1.0e-20 1.0e-20 1000000 1000000

#fix 1 all box/relax aniso 0.0 vmax 0.001

#min_style		cg
#minimize		1.0e-20 1.0e-20 1000000 100000

write_data Cu_step0.data

variable teng equal "pe"
variable lj equal "c_1"
variable inner equal "c_innerEnergy"
variable natoms equal "count(all)"
variable ecoh equal "v_teng/v_natoms"
print "${teng}, ${ecoh}, ${inner}, ${lj}" 


# ------ Simulation done -------
print			"Simulation Complete"
